plugins {
    id 'java'
    id "application"
}

group 'me.upxfinder'
version '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation('org.apache.logging.log4j:log4j-core:2.17.2')
    implementation('org.apache.logging.log4j:log4j-api:2.17.2')
    implementation('com.lmax:disruptor:3.4.4')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation("net.dv8tion:JDA:5.0.0-alpha.21")
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.3")
    implementation('org.slf4j:slf4j-nop:1.7.36')
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.13.2'
   // implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'

}

test {
    useJUnitPlatform()
}

application {
    mainClass.set 'me.upa.UpaBot'
}